\section{Introduction}
\paragraph{}
In the past people thought of “servers” as big, bulky machines installed in data centers. Now, “servers” more often mean cloud instances or VPSs. Physical servers are still a favorite choice for many. However, research shows that dedicated server market grows by \$237 million each year \cite{c1}. 
\paragraph{}
Although there are several factors that determines which infrastructure is suitable for a given business. However, in our research we will focus on the performance factor and specifically the performance loss of virtualization. The goal of our research is to implement a real environment setup on a virtual servers and an identical setup on four physical servers. Then, conduct an overall comparison between these two setups. We expect after this research to have a clear view and a comprehensive understanding about virtualization in term of performance. 
