\section{Requirments}
\paragraph{}
In this research we will be using five servers with the following specifications:

\begin{itemize}
	\item Intel Xeon processor
	\item 8GB ram
	\item SSD + HDD for storage
\end{itemize}

\paragraph{}
For the virtual server we will be using Xen 4.8.2 as hypervisor to implements the VMs. For the four physical servers we will be using each server to setup a separate functionality. Additional tools will be used, as well multiple logging and bench marking tools that allow us to keep a detailed log on the resource consumption and performance measurement.