\section{Planning}
\paragraph{}
The project will be done in the period of week 4
to week 8 of the second block of the first semester.

%%FIXME

\center
\begin{tabular}{ | l| l | } 
\hline 
\textbf{Week} & \textbf{Task} \\
\hline
4	& - Write the project Proposal. \\
	& - Get familiar with the topic. \\
\hline
5 	& - Researching current experiments. \\
    & - Designing experiment  \\
\hline
6  & - Perform experiments and compare results. \\
\hline
7 \& 8 & - Analyze experiments results. \\
       & - Finalising the report. \\
       & - Prepare presentation. \\
\hline
\end{tabular}
\captionof{table}{Time schedule}\label{tab:planning}
\flushleft