\section{Planning}
\paragraph{}
The project has the following planning:

\center
\begin{tabular}{ | l| l | } 
\hline 
\textbf{Week} & \textbf{Task} \\
\hline
0 (46) 	& - Project Proposal \\
\hline
1 (47) 	& - Choosing setup \\
    & - Creating testdata \\
    & - Sub question 1 \\
\hline
2 (48)  & - Setting up Proof of Concept environment  \\ 
\hline
3 (49)  & - Data transfer experiment \\
    & - Sub question 2 \\
    & - Sub question 3 \\
\hline
4 (50)  & - Analysing data from the experiment \\
    & - Optional: Extra experiment if needed  \\
    & - Sub question 4 \\ 
\hline
5 (51)  & - Presentation and report \\ 
\hline
\end{tabular}
\captionof{table}{Planning}\label{tab:planning}
\flushleft