\section{Research Question}
\paragraph{}
The project has the following research question:
\begin{itemize}
	\item How does GridFTP preform with a large environment compaired with regualar FTP?
\end{itemize}

\paragraph{}
This research question will be answered with use of the following sub-questions:
\begin{enumerate}
    \item What are the requirement to implement GridFTP?
    \item How does GridFTP preform with large sized files?
    \item How does GridFTP preform with a large number of smaller files?
    \item Is it feasible to use GridFTP? If yes, for which situations? If not, why?
\end{enumerate}


