@misc{FTPrfc959,
    author = {J. Postel},
    title = {FILE TRANSFER PROTOCOL (FTP)},
    publisher = {ISI RFC},
    url = {\url{https://www.rfc-editor.org/rfc/rfc959.txt}}
}

@misc{GridFTPv1,
    author={W. Allcock},
    title={GridFTP: Protocol Extensions to FTP for the Grid},
    publisher={Argonne National Laboratory},
    url={\url{https://www.ogf.org/documents/GFD.20.pdf}}
}

@misc{GridFTPv2,
    author={I. Mandrichenko, W. Allcock, T.Perelmutov},
    title={GridFTP v2 Protocol Description},
    publisher={Argonne National Laboratory},
    url={\url{http://www.ogf.org/documents/GFD.47.pdf}}
}




@misc{rw1,
    author={R. Esposito, P. Mastroserio, F. M. Taurino},
    title={Standard FTP and GridFTP protocols for international data transfer in Pamela Satellite Space Experiment },
    publisher={Cornell University Library},
    url={\url{https://arxiv.org/pdf/hep-ex/0305084.pdf}}
}

@misc{rw2,
    author={Ann Chervenak, Ewa Deelman, Carl Kesselman, Bill Allcock, Ian Foster, Veronika Nefedova, Jason Lee, Alex Sim, Ari Shoshani, Bob Drach, Dean Williams, Don Middleton},
    title={High-performance remote access to climate simulation data: a challenge problem for data grid technologies},
    publisher={GridNets '07 Proceedings of the first international conference on Networks for grid applications Article No. 19 },
    url={\url{http://www.sciencedirect.com/science/article/pii/S0167819103001066}}
}

