\section{Related Work:}
\paragraph{}

The Napoli INFN Computing Center and the Pamela Teams of the Universities of Rome, Trieste and Stockholm have performed several network tests in order to make a comparison between Standard FTP and GridFTP protocols\cite{rw1}. This research only measure the performance of transferring 1 GB file only.

\paragraph{}
High-performance remote access to climate simulation data: a challenge problem for data grid technologies. "We present performance results that demonstrate our ability to manage the location and movement of large datasets from the user’s desktop. We report on experiments conducted over SciNET at SC’2000, where we achieved peak performance of 1.55 Gb/s and sustained performance of 512.9 Mb/s for data transfers between Texas and California"\cite{rw2}. However, no research has been done to transfer large files or a large amount of small files, and no comparison with the standard ftp. 

